<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PROJECT>
<project name="cape-library-builder" default="makejar" basedir=".">
	<property name="package" value="cape"/>
	<property name="version" value="0.1"/>
	
  <target name="makejar" description="Create a jar library">
    <property name="build" location="build" />
  	
  	<mkdir dir="${build}" />

  	<!-- create jar and overwrite old jar -->
    <jar destfile="${build}/${package}-temp.jar" >
    	<fileset dir="bin/" />
    	<fileset dir="src/" />
    </jar>
  	<move file="${build}/${package}-temp.jar" tofile="${build}/${package}-${version}.jar" />

  </target>
</project>
