<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.almende.cape</groupId>
		<artifactId>cape</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../cape/pom.xml</relativePath>
	</parent>

	<name>CAPE Client</name>
	<artifactId>cape-client</artifactId>

	<!-- Needs to be added here instead of in the parent, to allow cape-demo-android to exclude this. (Needed for Smack) -->
	<dependencies>
	<dependency>
		<groupId>com.almende.eve</groupId>
		<artifactId>eve-core</artifactId>
		<version>${eve.version}</version>
	</dependency>
	</dependencies>
</project>
